/// <autosync enabled="true" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c11-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c11-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c11-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c11-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c11-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c12-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c12-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c12-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c13-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c13-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c14-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c14-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c14-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c16-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c16-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c16-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c16-ex2-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c16-ex2-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c16-ex2-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c17-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c17-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c17-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c18-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c18-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c18-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c19-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c19-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c19-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c19-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c19-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c1-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c21-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c21-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c21-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c22-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c22-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c22-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c23-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c24-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c24-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c24-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c24-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c24-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c26-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c26-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c26-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c27-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c27-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c28-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c28-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c28-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c28-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c28-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c29-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c29-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c29-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c2-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c2-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c2-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c2-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c2-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c31-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c31-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c31-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c32-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c32-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c32-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c32-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c32-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c33-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c33-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c33-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c33-ex2-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c33-ex2-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c33-ex2-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c34-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c34-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c34-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c34-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c34-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c34-ex6.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c36-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c36-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c37-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c38-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c39-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c39-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c39-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex6.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex7.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex8.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c3-ex9.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c41-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c41-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c41-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c42-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c42-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c42-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c43-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c43-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c43-ex1-s3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c44-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c44-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c44-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c44-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c44-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c44-ex6.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c46-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c46-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c46-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c46-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c46-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c46-ex6.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c47-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c49-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c4-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c4-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c4-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c4-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c4-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c50-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c51-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c52-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c6-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c6-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c6-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c6-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c6-ex5.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c7-ex1-s1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c7-ex1-s2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c8-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c8-ex2.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c8-ex3.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c8-ex4.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/c9-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/exercises/easeljs-textarc.js" />
/// <reference path="../mathviewer-1a/files/kymppi/lagesord/p152.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/larandemal.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p10.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p11.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p12.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p13.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p14.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p15.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p16.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p17.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p18.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p19.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p20.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p21.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p22.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p23.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p24.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p25.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p26.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p27.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p28.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p29.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p30.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p31.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p6.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p7.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p8.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section1/p9.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/larandemal.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p32.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p33.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p34.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p35.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p36.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p37.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p38.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p39.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p40.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p41.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p42.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p43.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p44.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p45.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p46.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p47.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p48.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p49.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p50.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p51.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p52.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p53.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p54.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p55.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p56.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p57.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p58.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p59.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p60.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p61.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p62.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p63.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p64.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p65.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p66.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p67.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p68.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p69.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section2/p70.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/larandemal.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p100.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p101.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p102.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p103.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p104.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p105.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p106.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p107.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p108.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p109.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p71.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p72.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p73.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p74.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p75.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p76.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p77.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p78.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p79.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p80.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p81.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p82.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p83.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p84.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p85.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p86.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p87.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p88.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p89.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p90.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p91.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p92.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p93.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p94.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p95.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p96.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p97.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p98.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section3/p99.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/larandemal.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p110.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p111.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p112.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p113.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p114.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p115.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p116.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p117.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p118.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p119.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p120.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p121.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p122.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p123.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p124.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p125.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p126.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p127.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p128.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p129.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p130.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p131.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p132.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p133.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p134.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p135.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p136.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p137.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p138.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p139.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p140.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p141.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p142.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p143.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p144.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section4/p145.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/larandemal.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/p146.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/p147.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/p148.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/p149.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/p150.js" />
/// <reference path="../mathviewer-1a/files/kymppi/section5/p151.js" />
/// <reference path="../mathviewer-1a/files/kymppi/tincan/easeljs-textarc.js" />
/// <reference path="../mathviewer-1a/files/kymppi/tincan/tiokamrater.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c10-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c11-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c12-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c13-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c14-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c15-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c16-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c17-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c18-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c19-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c1-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c20-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c21-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c22-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c24-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c25-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c26-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c27-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c28-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c29-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c2-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c30-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c31-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c32-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c33-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c34-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c35-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c36-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c38-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c39-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c3-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c40-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c41-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c42-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c43-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c4-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c5-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c6-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c7-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/c8-ex1.js" />
/// <reference path="../mathviewer-1a/files/kymppi/viovar/easeljs-textarc.js" />
/// <reference path="../mathviewer-1a/files/lib/bowser.min.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/createjs_fontfix.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/easeljs-0.7.1.min.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/easeljs-textarc.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/lib.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/movieclip-0.7.1.min.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/preloadjs-0.4.1.min.js" />
/// <reference path="../mathviewer-1a/files/lib/createjs/tweenjs-0.5.1.min.js" />
/// <reference path="../mathviewer-1a/files/lib/ex-page.js" />
/// <reference path="../mathviewer-1a/files/lib/jquery.iq.min.js" />
/// <reference path="../mathviewer-1a/files/lib/jquery.js" />
/// <reference path="../mathviewer-1a/files/lib/modernizr.custom.min.js" />
/// <reference path="../mathviewer-1a/files/lib/page.js" />
/// <reference path="../mathviewer-1a/files/lib/page/features.js" />
/// <reference path="../mathviewer-1a/files/toc/toc.js" />
/// <reference path="../mathviewer-1a/lib/bootstrap/js/bootstrap.js" />
/// <reference path="../mathviewer-1a/lib/bootstrap/js/npm.js" />
/// <reference path="../mathviewer-1a/lib/createjs/createjs_fontfix.js" />
/// <reference path="../mathviewer-1a/lib/createjs/easeljs-0.7.1.min.js" />
/// <reference path="../mathviewer-1a/lib/createjs/movieclip-0.7.1.min.js" />
/// <reference path="../mathviewer-1a/lib/createjs/preloadjs-0.4.1.min.js" />
/// <reference path="../mathviewer-1a/lib/createjs/tweenjs-0.5.1.min.js" />
/// <reference path="../mathviewer-1a/lib/cssmenu/script.js" />
/// <reference path="../mathviewer-1a/lib/ext-core.js" />
/// <reference path="../mathviewer-1a/lib/history.js" />
/// <reference path="../mathviewer-1a/lib/jquery.avgrund.js" />
/// <reference path="../mathviewer-1a/lib/jquery.js" />
/// <reference path="../mathviewer-1a/lib/jquery/jquery.ui.touch-punch.min.js" />
/// <reference path="../mathviewer-1a/lib/jquery/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../mathviewer-1a/lib/main.js" />
/// <reference path="../mathviewer-1a/lib/materialize/js/materialize.js" />
/// <reference path="../mathviewer-1a/lib/mathviewer.js" />
/// <reference path="../mathviewer-1a/lib/navigator.js" />
/// <reference path="../mathviewer-1a/lib/setup.js" />
/// <reference path="../mathviewer-1b/files/kymppi/exercises/c47-ex1-s1.js" />
/// <reference path="../mathviewer-1b/files/kymppi/exercises/c47-ex1-s2.js" />
/// <reference path="../mathviewer-1b/files/kymppi/exercises/c47-ex1-s3.js" />
/// <reference path="../mathviewer-1b/files/kymppi/exercises/easeljs-textarc.js" />
/// <reference path="../mathviewer-1b/files/kymppi/samtalsbild/p152.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/larandemal.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p10.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p11.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p12.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p13.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p14.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p15.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p16.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p17.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p18.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p19.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p20.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p21.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p22.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p23.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p24.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p25.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p26.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p27.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p28.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p6.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p7.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p8.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section1/p9.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/larandemal.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p29.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p30.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p31.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p32.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p33.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p34.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p35.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p36.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p37.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p38.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p39.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p40.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p41.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p42.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p43.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p44.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p45.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p46.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p47.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p48.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p49.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p50.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p51.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p52.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section2/p53.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/larandemal.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p54.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p55.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p56.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p57.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p58.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p59.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p60.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p61.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p62.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p63.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p64.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p65.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p66.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p67.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p68.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p69.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p70.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p71.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p72.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p73.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p74.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p75.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p76.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p77.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p78.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p79.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p80.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section3/p81.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/larandemal.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p100.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p101.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p102.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p103.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p104.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p105.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p106.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p107.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p108.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p109.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p82.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p83.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p84.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p85.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p86.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p87.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p88.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p89.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p90.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p91.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p92.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p93.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p94.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p95.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p96.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p97.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p98.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section4/p99.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/larandemal.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p110.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p111.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p112.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p113.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p114.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p115.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p116.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p117.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p118.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p119.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p120.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p121.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p122.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p123.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p124.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p125.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p126.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p127.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p128.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p129.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p130.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p131.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p132.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p133.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p134.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p135.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p136.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p137.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p138.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p139.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p140.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p141.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p142.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p143.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p144.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section5/p145.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/larandemal.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/p146.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/p147.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/p148.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/p149.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/p150.js" />
/// <reference path="../mathviewer-1b/files/kymppi/section6/p151.js" />
/// <reference path="../mathviewer-1b/files/kymppi/viovar/c40-ex1.js" />
/// <reference path="../mathviewer-1b/files/kymppi/viovar/c47-ex1.js" />
/// <reference path="../mathviewer-1b/files/kymppi/viovar/easeljs-textarc.js" />
/// <reference path="../mathviewer-1b/files/lib/bowser.min.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/createjs_fontfix.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/easeljs-0.7.1.min.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/easeljs-textarc.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/lib.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/movieclip-0.7.1.min.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/preloadjs-0.4.1.min.js" />
/// <reference path="../mathviewer-1b/files/lib/createjs/tweenjs-0.5.1.min.js" />
/// <reference path="../mathviewer-1b/files/lib/ex-page.js" />
/// <reference path="../mathviewer-1b/files/lib/jquery.iq.min.js" />
/// <reference path="../mathviewer-1b/files/lib/jquery.js" />
/// <reference path="../mathviewer-1b/files/lib/modernizr.custom.min.js" />
/// <reference path="../mathviewer-1b/files/lib/page.js" />
/// <reference path="../mathviewer-1b/files/lib/page/features.js" />
/// <reference path="../mathviewer-1b/files/toc/toc.js" />
/// <reference path="../mathviewer-1b/lib/bootstrap/js/bootstrap.js" />
/// <reference path="../mathviewer-1b/lib/bootstrap/js/npm.js" />
/// <reference path="../mathviewer-1b/lib/createjs/createjs_fontfix.js" />
/// <reference path="../mathviewer-1b/lib/createjs/easeljs-0.7.1.min.js" />
/// <reference path="../mathviewer-1b/lib/createjs/movieclip-0.7.1.min.js" />
/// <reference path="../mathviewer-1b/lib/createjs/preloadjs-0.4.1.min.js" />
/// <reference path="../mathviewer-1b/lib/createjs/tweenjs-0.5.1.min.js" />
/// <reference path="../mathviewer-1b/lib/cssmenu/script.js" />
/// <reference path="../mathviewer-1b/lib/ext-core.js" />
/// <reference path="../mathviewer-1b/lib/history.js" />
/// <reference path="../mathviewer-1b/lib/jquery.avgrund.js" />
/// <reference path="../mathviewer-1b/lib/jquery.js" />
/// <reference path="../mathviewer-1b/lib/jquery/jquery.ui.touch-punch.min.js" />
/// <reference path="../mathviewer-1b/lib/jquery/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../mathviewer-1b/lib/main.js" />
/// <reference path="../mathviewer-1b/lib/materialize/js/materialize.js" />
/// <reference path="../mathviewer-1b/lib/mathviewer.js" />
/// <reference path="../mathviewer-1b/lib/navigator.js" />
/// <reference path="../mathviewer-1b/lib/setup.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.jplayer.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
